;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束

;当前串口号Port
N80=,COM3
;波特率Band rate
N81=,9600
;数据位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校验位Parity
;N84=,无法保存,请打开软件后重新设置
;流控Flow control
;N85=,无法保存,请打开软件后重新设置

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<32)
N1=H,1F 01 01 21
N2=H,1F 01 32 52
N3=H,1F 01 63 83
N4=H,1F 02 01 22
N5=H,1F 02 32 53
N6=H,1F 02 63 84
N7=H,1F 03 01 23
N8=H,1F 03 32 54
N9=H,1F 03 63 85
N10=A,1F 00 00 1F
N11=A,
N12=A,
N13=A,
N14=A,
N15=A,
N16=A,
N17=A,
N18=A,
N19=A,
N20=A,
N21=A,
N22=A,
N23=A,
N24=A,
N25=A,
N26=A,
N27=A,
N28=A,
N29=A,
N30=A,
N31=A,
N32=A,

;主面板ASC字符串
N33=,1F 00 00 1F
;主面板HEX数据串
N34=,1F 01 63 83
;主面板发送方式(ASC or HEX)
N35=,H
;主面板字符串发送间隔时间
N36=,1000
;主面板字符串发送新行
N37=,N
;多条字符串发送间隔时间
N38=,1000
;end